pipeline {
    agent any

    stages{
        stage('preparation') {
            steps {
                git 'https://github.com/ikaushikdas/docker-demo.git'
            }
        }
        stage('Build Docker Image'){
           
            steps{
                script {
                //dockerImage = docker.build("node-app:${BUILD_NUMBER}")  
                dockerImage = docker.build("node-app:latest")    
                }  

            }
        }

        stage('Delete Existing image from ecr'){
            steps{
                script{
                    withAWS(credentials:'aws-creds', region:'ap-south-1') {
                        // do something
                   
                    //def login = ecrLogin(registryId: 'aws-creds')
                    def images = ecrListImages(repositoryName: 'node-app')
                    ecrDeleteImages(repositoryName: 'node-app', imageIds: ['imageDigest': 'sha256:634babe6646aa0d6300bf867505b5d20619bc16f6c6c6b11c01e1637e1d76161', 'imageTag': 'latest'])
                    }             
                }
            }
        }
        
        stage('Push To ECS'){
           
            steps{
                script {
                    docker.withRegistry("https://116361412831.dkr.ecr.ap-south-1.amazonaws.com/node-app", "ecr:ap-south-1:aws-creds") {
                    dockerImage.push()
                    }

                } 

            }
        
        
        }
        stage('Remove Image'){
           
            steps{
                    sh 'docker rmi -f 116361412831.dkr.ecr.ap-south-1.amazonaws.com/node-app:latest'
                    sh 'docker rmi -f node-app:latest'

                } 

            }
        
        
        
    }
}
    
