pipeline {
    agent any

    stages{
        stage('preparation') {
            steps {
                git 'https://github.com/ikaushikdas/docker-demo.git'
            }
        }
        stage('Build Docker Image'){
           
            steps{
                script {
                //dockerImage = docker.build("node-app:${BUILD_NUMBER}")  
                dockerImage = docker.build("node-app:Latest")    
                }  

            }
        }
        
        stage('Push To ECS'){
           
            steps{
                script {
                    docker.withRegistry("https://116361412831.dkr.ecr.ap-south-1.amazonaws.com/node-app", "ecr:ap-south-1:aws-creds") {
                    dockerImage.push()
                    }

                } 

            }
        
        
        }
    }
}
    
